## Append samples you want in your CSV to this file as resources ##
resources:
- dhcp_v1alpha1_dhcpserver.yaml
- dhcp_v1alpha1_dhcpsubnet.yaml
- dhcp_v1alpha1_dhcphost.yaml
- dhcp_v1alpha1_dhcpleases.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
